# org.qxsched.doc.afp

./: .gitignore  .project  README  pom.xml
src/main/java/org/qxsched/doc/afp/: AfpException.java  AfpFactory.java  AfpReadWriteProperties.java  AfpRecord.java  AfpRecordGroup.java  AfpRecordGrouper.java  AfpStructuredFieldDefinitions.java  AfpTriplet.java  BufferedAfpFactory.java  GenericAfpRecord.java  GenericAfpTriplet.java  OID.java
src/main/java/org/qxsched/doc/afp/impl/: AfpClasses.java  AfpFactory.java  AfpRecordFND.java  AfpRecordNOP.java  AfpRecordTLE.java  AfpTriplet01.java  AfpTriplet02.java  AfpTriplet36.java  Untested.java
src/main/java/org/qxsched/doc/afp/util/: AfpDump.java  AfpSplit.java
src/main/resources/org/qxsched/doc/afp/: AfpFactory.properties  AfpStructuredFieldDefinitions.properties
src/test/java/org/qxsched/doc/afp/: AfpStructuredFieldDefinitionsTest.java  BufferedAfpFactoryTest.java  ByteDiffer.java  GenericAfpRecordTest.java  OIDTest.java
src/test/java/org/qxsched/doc/afp/impl/: AfpRecordTLETest.java  AfpTriplet02Test.java
src/test/java/org/qxsched/doc/afp/util/: AfpDumpTest.java  AfpSplitTest.java
src/test/resources/: log4j.properties  sample1.afp  tle-sample.afp
