#
#
# This properties file contains a mapping for Structured Fields
# File format:
#    <HEX-CODE>: <ABBREVATION>, <DESCRIPTION>
#
#
0xD38C87: CPI, Code Page Index
0xD38C89: FNI, Font Index
0xD38C8A: CFI, Coded Font Index
0xD3A088: MFC, Medium Finishing Control
0xD3A090: TLE, Tag Logical Element
0xD3A288: MCC, Medium Copy Count
0xD3A289: FNM, Font Patterns Map
0xD3A66B: OBD, Object Area Descriptor
0xD3A67B: IID, Image Input Descriptor
0xD3A687: CPD, Code Page Descriptor
0xD3A688: MDD, Medium Descriptor
0xD3A689: FND, Font Descriptor
0xD3A68D: RCD, Record Descriptor
0xD3A68E: XMD, XML Descriptor
0xD3A692: CDD, Container Data Descriptor
0xD3A69B: CTD, Composed Text Descriptor (renamed PTD Format 1)
0xD3A6AF: PGD, Page Descriptor
0xD3A6BB: GDD, Graphics Data Descriptor
0xD3A6C5: FGD, Form Environment Group Descriptor (obsolete)
0xD3A6E3: DXD, Data Map Transmission Subcase Descriptor
0xD3A6E7: LND, Line Descriptor
0xD3A6EB: BDD, Bar Code Data Descriptor
0xD3A6FB: IDD, Image Data Descriptor IO
0xD3A77B: IOC, Image Output Control
0xD3A787: CPC, Code Page Control
0xD3A788: MMC, Medium Modification Control
0xD3A789: FNC, Font Control
0xD3A78A: CFC, Coded Font Control
0xD3A79B: CTC, Composed Text Control (obsolete)
0xD3A7A8: PEC, Presentation Environment Control
0xD3A7AF: PMC, Page Modification Control
0xD3A7CA: CCP, Conditional Processing Control
0xD3A85F: BPS, Begin Page Segment
0xD3A877: BCA, Begin Color Attribute Table
0xD3A87B: BII, Begin Image Block
0xD3A887: BCP, Begin Code Page
0xD3A889: BFN, Begin Font
0xD3A88A: BCF, Begin Coded Font
0xD3A892: BOC, Begin Object Container
0xD3A89B: BCT, Begin Composed Text Object (renamed BPT)
0xD3A8A7: BDI, Begin Document Index
0xD3A8A8: BDT, Begin Document
0xD3A8AD: BNG, Begin Named Page Group
0xD3A8AF: BPG, Begin Page
0xD3A8BB: BGR, Begin Graphics Object
0xD3A8C4: BDG, Begin Document Environment Group
0xD3A8C5: BFG, Begin Form Environment Group (obsolete)
0xD3A8C6: BRG, Begin Resource Group
0xD3A8C7: BOG, Begin Object Environment Group
0xD3A8C9: BAG, Begin Active Environment Group
0xD3A8CA: BDM, Begin Data Map
0xD3A8CB: BPM, Begin Page Map
0xD3A8CC: BMM, Begin Medium Map
0xD3A8CD: BFM, Begin Form Map
0xD3A8CE: BR, Begin Resource
0xD3A8D9: BSG, Begin Resource Environment Group
0xD3A8DF: BMO, Begin Overlay
0xD3A8E3: BDX, Begin Data Map Transmission Subcase
0xD3A8EB: BBC, Begin Bar Code Object
0xD3A8FB: BIM, Begin Image Object IO
0xD3A95F: EPS, End Page Segment
0xD3A977: ECA, End Color Attribute Table
0xD3A97B: EII, End Image Block IM
0xD3A987: ECP, End Code Page
0xD3A989: EFN, End Font
0xD3A98A: ECF, End Coded Font
0xD3A992: EOC, End Object Container
0xD3A99B: ECT, End Composed Text Object (renamed EPT)
0xD3A9A7: EDI, End Document Index
0xD3A9A8: EDT, End Document
0xD3A9AD: ENG, End Named Page Group
0xD3A9AF: EPG, End Page
0xD3A9BB: EGR, End Graphics Object
0xD3A9C4: EDG, End Document Environment Group
0xD3A9C5: EFG, End Form Environment Group (obsolete)
0xD3A9C6: ERG, End Resource Group
0xD3A9C7: EOG, End Object Environment Group
0xD3A9C9: EAG, End Active Environment Group
0xD3A9CA: EDM, End Data Map
0xD3A9CB: EPM, End Page Map
0xD3A9CC: EMM, End Medium Map
0xD3A9CD: EFM, End Form Map
0xD3A9CE: ER, End Resource
0xD3A9D9: ESG, End Resource Environment Group
0xD3A9DF: EMO, End Overlay
0xD3A9E3: EDX, End Data Map Transmission Subcase
0xD3A9EB: EBC, End Bar Code Object
0xD3A9FB: EIM, End Image Object IO
0xD3AAE7: LNC, Line Descriptor Count
0xD3AAEC: FDS, Fixed Data Size
0xD3AB77: MCA, Map Color Attribute Table
0xD3AB88: MCF, Map Media Type
0xD3AB89: FNN, Font Name Map
0xD3AB8A: MCF, Map Coded Font
0xD3AB92: MCD, Map Container Data
0xD3ABAF: MPG, Map Page
0xD3ABBB: MGO, Map Graphic Object
0xD3ABC3: MDR, Map Data Resource
0xD3ABCA: IDM, Invoke Data Map
0xD3ABCC: IMM, Invoke Medium Map
0xD3ABD8: MPO, Map Page Overlay
0xD3ABEA: MSU, Map Medium Suppression
0xD3ABEB: MBC, Map Bar Code
0xD3ABFB: MIO, Map IO Image Object
0xD3AC6B: OBP, Object Area Position
0xD3AC7B: ICP, Image Cell Position
0xD3AC89: FNP, Font Position
0xD3ACAF: PGP, Page Position (Format 1)
0xD3ADC3: PPO, Preprocess Presentation Object
0xD3AE89: FNO, Font Orientation
0xD3AF5F: IPS, Include Page Segment
0xD3AFAF: IPG, Include Page
0xD3AFC3: IOB, Include Object
0xD3AFD8: IPO, Include Page Overlay
0xD3B077: CAT, Color Attribute Table
0xD3B15F: MPS, Map Page Segment
0xD3B18A: MCF, Map Coded Font (Format 1)
0xD3B19B: PTD, Presentation Text Descriptor (Format 2)
0xD3B1AF: PGP, Page Position (Format 2)
0xD3B1DF: MMO, Map Medium Overlay
0xD3B288: PFC, Presentation Fidelity Control
0xD3B2A7: IEL, Index Element
0xD3B490: LLE, Link Logical Element
0xD3EE7B: IRD, Image Raster Data
0xD3EE89: FNG, Font Patterns
0xD3EE92: OCD, Object Container Data
0xD3EE9B: CTX, Composed Text Data (renamed PTX)
0xD3EEBB: GAD, Graphics Data
0xD3EEEB: BDA, Bar Code Data
0xD3EEEC: FDX, Fixed Data Text
0xD3EEEE: NOP, No Operation
0xD3EEFB: IPD, Image Picture Data IO
